<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>


    <comment>
      Ce fichier XML permet d'initialiser les composants de l'entreprise
    </comment>

    <entry key="nameCompany">ASUS</entry>

    <entry key="NameBoss">Othmane Allamou</entry>


    <entry key="nbDepartements">4</entry>

    <entry key="departement0">RH</entry>
    <entry key="nBEmpsDpt0">3</entry>
    <entry key="ManagerName0">Richard Benoit</entry>
    <entry key="employeeName10">Leila Moniqa</entry>
    <entry key="employeeName20">Douzi Ahmed</entry>
    <entry key="employeeName30">Amal Essaqr</entry>

    <entry key="departement1">Comptablilité</entry>
    <entry key="nBEmpsDpt1">3</entry>
    <entry key="ManagerName1">Pierre Dupont</entry>
    <entry key="employeeName11">Thomas Mendes</entry>
    <entry key="employeeName21">Aimeric Martin</entry>
    <entry key="employeeName31">Alichan Zepoulaiev</entry>

    <entry key="departement2">Média et communication</entry>
    <entry key="nBEmpsDpt2">3</entry>
    <entry key="ManagerName2">André Legrand</entry>
    <entry key="employeeName12">Tariq Chaairat</entry>
    <entry key="employeeName22">Anas Moncef</entry>
    <entry key="employeeName32">Michel Leroi</entry>

    <entry key="departement3">Mécanique</entry>
    <entry key="nBEmpsDpt3">3</entry>
    <entry key="ManagerName3">Michel Correntin</entry>
    <entry key="employeeName13">Léo Pinot</entry>
    <entry key="employeeName23">Chaimae Achaaban</entry>
    <entry key="employeeName33">Hassan Moukassan</entry>



</properties>
